\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Funcionales en Superficies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicación Conceptual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo Matemático}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulaciones de Delaunay}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación Conceptual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desarrollo Matemático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Splines Bivariados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explicación Conceptual}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo Matemático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}T-test y Corrección de Bonferroni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicación Conceptual}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo Matemático}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simultaneous Confidence Corridors (SCC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicación Conceptual}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo Matemático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Métricas de Evaluación en Neuroimagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicación Conceptual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sensibilidad (Recall)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Especificidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Valor Predictivo Positivo (PPV)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Valor Predictivo Negativo (NPV)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Desarrollo Matemático}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
